<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation</title>
    <style>
        body{
            padding-left: 2cm;
            padding-right: 2cm;
        }
        .first{
            text-align: right;
            
        }
        .second{
            color: white;
            background-color: blue;
            border: none; 
            padding: 0.02px;  
            padding-left: 10px;         
        }
        .third,.fourth,.fifth,.sixth,.seventh{
            display: flex;
        }
        p>.third,.fourth,.fifth,.sixth,.seventh{
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <div class="first">
        <p>8, Fadiya Street, Ketu Lagos</p>
        <p>+234-706-6492-317</p>
        <p style="color: blue;">ajinechristianah@gmail.com</p>
    </div>
    <div class="second">
        <p>AJINE, CHRISTIANAH FAITH</p>
    </div>
    <div class="third">
        <p style="color: blue;">OBJECTIVE</p>
        <p>To be credited as one of the leading economist and policy analyst in the world 
            starting from Nigeria by solving economic problems through knowledge and 
            skill acquisition in the area of data analysis and trend forecast.</p>
    </div>
    <hr>
    <div class="fourth">
        <p style="color: blue;">SKILLS & 
            ABILITIES</p>
        <ul style="">
            <li>Good Communication Skill</li>
            <li>Leadership</li>
            <li>Self-Management</li>
            <li>Team Work</li>
            <li>Willingness to Learn</li>
            <li>Microsoft Office</li>
            <li>Good Interpersonal relationship</li>
            <li>Initiative and independence</li>
            <li>Innovative thinker</li>
            <li>Adequate planning and Organization skills</li>
            <li>Fluency in English</li>
        </ul>
    </div>
    <hr>
    <div class="fifth">
        <p style="color: blue;">EXPERIENCE</p>
        <div class="left">
            <p><strong>GENERAL SECRETARY</strong>, Financial Inclusion CDS, NYSC SCHEME <br>August- October, 2022</p>
            <ul>
                <li>Carried out administrative activities.</li>
                <li>Prepare agenda for each meeting</li>
                <li>Wrote and read minute of each meeting</li>
                <li>Carried out advisory function</li>
            </ul>
            <p><strong>STATE TREASURER</strong>, Financial Inclusion CDS, NYSC SCHEME <br>August- October, 2022</p>
            <ul>
                <li>Keep record of the fellowship's transactions</li>
                <li>Collection and disbursement of funds</li>
                <li>Serve as a liaison officer to zones</li>
            </ul>
            <p><strong>ASSISTANT GENERAL SECRETARY</strong>, Fellowship of Christian Student, Benue State University <br> 2018-2019</p>
            <ul>
                <li>Carried out Administrative activities.</li>
                <li>Act as correspondence for the fellowship</li>
            </ul>
            <p><strong>FINANCIAL SECRETARY</strong>, Methodist Church Nigeria, Demurin-Ketu, Lagos State (Youth) <br> 2013-2014</p>
            <ul>
                <li>Kept financial records for the fellowship</li>
                <li>Prepared and read the financial statement at meetings</li>
                <li>Served in special committees</li>
            </ul>
        </div>    
    </div>
    <hr>
    <div class="sixth">
        <p style="color: blue;">EDUCATION</p>
        <p><strong>BENUE STATE UNIVERSITY, MAKURDI B.SC ECONOMICS SEPT, 2021 <br> TRIPLE CROWN COLLEGE, KETU, LAGOS STATE SSCE 2014</strong></p>
    </div>
    <hr>
    <div class="seventh">
        <p style="color: blue;">INTEREST</p>
        <p>Power System Automation <br>Artificial Intelligence</p>
        <p>Embedded System<br>Content Creation</p>
        <p>Data Analytic<br>Python Programming</p>
    </div>
</body>
</html>